<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Loopstudios landing page</title>

  <style>
    body {
      font-family: "Arial", sans-serif;
    }

    header {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('images/desktop/image-hero.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    .navbar {
      position: absolute;
      top: 0;
      color: white !important;
      width: 100%;
      z-index: 10;
      background-color: transparent !important;
      border: none;
      padding-right: 15%;
      padding-top: 3%;
      margin-left: auto;
    }

    .navbar-nav .nav-link {
      color: white !important;
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
    }

    .box-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-60%);
      text-align: center;
      padding: 5%;
      z-index: 10;
      border: 1px solid white;
      color: aliceblue;
      background-color: rgba(0, 0, 0, 0);
    }

    .box-text .text {
      font-size: 30px;
      font-family: "Arial", sans-serif;
    }

    .img-box1 {
      position: relative;
      width: 100%;
      background-position: center;
    }

    .box-text2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      font-size: 30px;
      font-family: "Arial", sans-serif;
      text-align: center;
      border: 1px solid white;
      color: black;
      background-color: white;
      width: 500px;
      padding: 20px;
    }

    .text2 {
      font-size: 23px;
      text-align: center;
      padding-bottom: 5%;
    }

    .text3 {
      text-align: center;
      background-color: white;
      padding: 10px;
    }

    main {
      margin-top: 50px;
    }

    .creations {
      margin-top: 50px;
      text-align: center;
    }

    .creations h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .creations .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .creations .col-md-3 {
      margin-bottom: 20px;
    }

    .creations img {
      width: 100%;
      height: auto;
    }

    .creations .caption {
      font-size: 1.25rem;
      margin-top: 10px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 40px 0;
    }

    .footer-logo {
      width: 150px;
    }

    .footer-links,
    .footer-social {
      list-style: none;
      padding: 0;
    }

    .footer-links li,
    .footer-social li {
      display: inline;
      margin-right: 15px;
    }

    .footer-links a,
    .footer-social a {
      color: #fff;
      text-decoration: none;
    }

    .footer-social img {
      width: 24px;
      height: 24px;
    }

    @media (max-width: 768px) {
      .img-box1 {
        width: 100%;
      }

      .box-text2 {
        width: 100%;
        position: relative;
        margin-top: 20px;
      }

      .text2 {
        font-size: 28px;
      }

      .text3 {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="box-text d-flex">
      <p class="text">
        IMMERSIVE <br>
        EXPERIENCE THAT <br> DELIVER
      </p>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="d-flex position-relative">
        <div class="img-box1 col-md-12">
          <img src="images/desktop/image-interactive.jpg" alt="Interactive VR" class="img-fluid">
          <div class="box-text2 ">
            <h1 class="text2">
              THE LEADER IN <br>
              INTERACTIVE VR<br>
            </h1>
            <small class="text3">
              Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.
            </small>
          </div>
        </div>
      </div>

      <!-- New Section for Images -->
      <div class="creations">
        <div style="display: flex; font-family: Arial; padding-bottom: 50px; justify-content: space-between;">
          <h1>OUR CREATIONS</h1>
          <button type="button" class="btn btn-outline-dark">SEE ALL</button>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="images/desktop/image-curiosity.jpg" alt="Deep Earth" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-deep-earth.jpg" alt="Night Arcade" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-fisheye.jpg" alt="Soccer Team" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-from-above.jpg" alt="The Grid" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-grid.jpg" alt="Deep Earth" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-from-above.jpg" alt="Night Arcade" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-night-arcade.jpg" alt="Soccer Team" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="images/desktop/image-pocket-borealis.jpg" alt="The Grid" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
      <!-- Logo -->
      <img src="images/logo.svg" alt="Loopstudios Logo" class="footer-logo mb-3">

      <!-- Navigation Links -->
      <ul class="footer-links d-flex mb-3">
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <!-- Social Media Icons -->
      <ul class="footer-social d-flex mb-3">
        <li><a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a></li>
        <li><a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a></li>
        <li><a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest"></a></li>
        <li><a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a></li>
      </ul>
    </div>
  </footer>